<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>World-clock</title>
  </head>
  <body>
    <div class="container">
      <h1 id="title-name">Hello world!</h1>
      <select name="" id="city">
        <option value="">Choose a city..</option>
        <option value="dnipro">Dnipro</option>
        <option value="kiev">Kiev</option>
        <option value="london">London</option>
        <option value="paris">Paris</option>
      </select>

      <div id="cities">
        <h2>Sydney</h2>
        <div id="date">January 21st 2025</div>
        <div id="time">1:48:15 AM</div>
      </div>
      <div id="cities">
        <h2>Oslo</h2>
        <div id="date">February 1st 2025</div>
        <div id="time">3:50:15 PM</div>
      </div>
    </div>
    <button id="button-name">Change a name💛💙</button>
    <footer>
      This project was coded by <strong>Oleksandra Tron</strong>
      <a href="https://github.com/AleksandraTronb/world-clock" target="_blank">
        on GitHub</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
